apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.qwert2603.daily_fib"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 6
        versionName "1.3"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-snapshot"
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    ext.support_version = '26.0.1'
    ext.retrofit_version = '2.3.0'
    ext.okhttp_version = '3.8.1'
    ext.rxbinding_version = '2.0.0'

    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "io.reactivex.rxjava2:rxjava:2.1.3"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$rxbinding_version"
    compile "com.jakewharton.rxbinding2:rxbinding-design:$rxbinding_version"
    compile "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxbinding_version"
    compile "com.jakewharton.rxbinding2:rxbinding-support-v4:$rxbinding_version"

    compile 'com.google.code.gson:gson:2.8.1'

    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    compile 'com.hannesdorfmann.mosby3:mvi:3.0.4'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
repositories {
    mavenCentral()
    maven { url "http://repository.jetbrains.com/all" }
    maven { url "https://maven.google.com" }
}